Gm26759
Hspb1
Peli3
Acat1
Pdzrn3
Lurap1l
Zfr2
Rbm20
Ebf1
Lrrc4
Isy1
Drg2
Foxred1
Pgk1
Cfl1
Mrpl53
Rab38
Pparg
Brinp3
Lgals3bp
Lama2
Prrc1
Agbl4
Tcp11l2
A630072M18Rik
Zfc3h1
Msh2
Rps5
Wwox
Scaf1
Fastkd5
Adam12
2700069I18Rik
Ptgs2
Dio2
Nmnat2
Cwc15
Ankrd6
Snrpc
Bcl6
Nvl
Sdad1
Lrp12
Gm42874
Mrpl12
Top2a
Rassf8
Gtf2f1
Utp25
Mtif3
Gm49417
Pdhx
Vmn2r78
Ifi211
Utp3
Galnt18
Hic2
Nkain2
Prkcb
Fam120c
Rn7sk
Slc8a1
Mrpl1
Peli2
Lockd
Rbm41
Sorbs2
Npas3
6530409C15Rik
Ovgp1
1500004A13Rik
Skint6
Gfra1
Lrp2
Mkrn2
Ahcyl
Gm39214
Gm49189
Gask1b
Primpol
Cd55
Rps13
Snx25
Serpinb1a
Pdk4
6530402F18Rik
Sema3b
Ugt8a
Donson
Lingo2
Mrpl2
Ubc
Gapdh
Tll1
Inhba
Tg
Add2
Lypla2
Igfbp5
Nhp2
Slx4ip
Gm43088
Tmtc2
Gm16599
Il13ra1
Thoc1
Plekhh2
Zc3h6
9530013L04Rik
Gbe1
Cep112
Hdac1
1700126G02Rik
Aifm2
Pdlim5
Rgs20
Rpl34
Plcb1
Rsf1os2
Spout1
Mir22hg
Chka
Rps8
Nfatc4
Dusp10
4933424G05Rik
Plk2
Gm12346
Mcm5
Ptcd1
Ndst3
Srp19
Immp2l
Gm14853
Gm26811
Mecom
Efna5
Cox4i1
Parm1
Lsg1
Ccn1
Lgr6
Nfia
Gm17259
Yars
Has2
Tdg-ps2
Frmd8os
Apobec3
Pacrg
Gm45692
Hexim2
Gm30329
C79798
Fhl1
Akap12
Mrto4
Sinhcaf
Podxl
9330162G02Rik
Mex3b
Gpx4
Naa60
Gm44597
Nod2
Gmpr2
Drg1
Nup54
Serpine2
Maf
Lyar
Aspm
Btbd11
Rps17
Zfp217
Mmp16
Tet2
Evi2
Csnk2a1
Sra1
Gm15218
Cbx2
Coq2
Gm42899
Fgf7
Cemip
Nrg1
Abcf1
Mrps18c
Srp54a
Zc3h12a
Park7
Clpp
Prpf40b
Rps26
Rab6b
Tmx4
Alas2
Tfb1m
Gm37297
P4ha3
Arhgap28
Hgf
Areg
Tmed8
Rpl5
Ntng2
Adat2
Hoxa5
Mrpl9
Nkap
Il1rapl1
Pcdh7
Slc25a5
Rps15a
Trir
Sod1
Gm38211
Hspa5
Taco1
Fam50a
Gm41555
Msrb3
Cdk11b
Ptn
Gm13778
Gm13008
Adar
Cep162
Slirp
Nasp
Tmeff2
Gm26590
Creb5
Uba52
Ube4bos1
Timp3
Gm12185
Kcnq1ot1
Igfbp2
Yju2
Rpl8
Lrrc39
Tars2
Thsd7a
Unc13c
Pop5
Lima1
Larp1b
Gm36198
Rgs16
Pam16
Mcm10
Gm20521
Ptma
Ccdc73
Map3k15
Gm43947
Ly6g2
Cpsf3
Cavin2
Gm17058
Col12a1
Zfp820
Spats2l
Ap3m2
Gm48706
Wdhd1
Ppm1d
9330175M20Rik
Rnmt
Gm50207
Clip3
Vps18
Acss2
Rps4x
Mir6236
Eif1
Rps27l
Gm16093
Rpl14
Pnldc1
Hdac9
Gm43523
Igf2bp2
Gm43627
4930557K07Rik
Afap1l2
Khdc4
Sec63
Slit2
Ppp1ca
Eefsec
Hormad2
Mcm3
Tial1
Gulp1
Rpusd4
Peg3
Adamtsl3
Pdgfc
Btbd1
Rpl22l1
Snrpd1
Ddx31
Lpar6
Kctd6
Calr
Gm40841
Syce2
Hnrnph3
Pwp2
Rpl13a
Tubb2a
Rps29
Egr3
Slc35b3
Cdh18
Cox19
Cenps
Ccbe1
Dnaja1
Gm48357
Lrrc4c
Tafa1
Nsa2
Mcoln1
Gm3235
Gm17354
Rpl9
B230362B09Rik
Errfi1
Mrpl28
Ngf
Tnc
Tmeff1
Cdk2ap1
Uhmk1
Utp14b
Rpl7a
Rpl36a
Gm47148
Mettl1
Exosc2
Trmt1l
Ndst4
Hmga1b
Crebrf
Gm12648
Rps3
Hacd3
Tpi1
Gm43713
Eya1
Spice1
Gm4117
Dkk2
Wdr38
Dcp1b
Tmem116
Ryr3
Smim11
B230303A05Rik
Piezo2
Thoc2l
Khk
Gm37409
Wrap53
Lars2
Prorp
Gm13056
Setbp1
Atp5d
Gm45221
Rps24
Cd68
Nova2
Glt28d2
Ranbp3l
Vkorc1l1
Supv3l1
Anp32b
Gm37988
Acta2
B3galt1
Khdrbs3
Rpl12
Gm9929
Reck
Heatr3
Btf3
4632427E13Rik
Tnik
Pnp
Trmt12
Rrp36
Gcn1
Rps18
Eef1g
Tead2
Smyd1
Gpatch11
Ercc8
Mars2
Srxn1
Gm11688
Junb
Pcf11
Slc40a1
Gm4468
Mgst2
Tst
Tufm
Cdh11
Tmem267
Ybx1
Sub1
Hmgn1
Slc1a3
Pde10a
Gm16141
Snrpf
Sh3gl3
Rnf150
Pwp1
Gm19605
Mdm2
Smyd4
Rnf169
Mtrf1l
Arpp21
Tceal9
Kdm4d
Ano3
Gm14403
Rae1
Prkcg
Slc4a3
Sqstm1
E2f2
Grik2
Gm45203
Nanos1
Mrps28
Dtd2
Rfc2
Gm42640
Stau1
Ror2
Dhx35
Adgrg2
Egr1
Zfp397
Rpl23
Fam71f2
Pcdhb22
Hdgf
Prkra
Tafa2
Tpt1
Prkg1
Ugt1a6a
Gm45828
Fn1
Slc25a4
Irx2
Mrps15
Rpl27
Rec114
Atp5pb
Txn2
Nsun6
Arpc1b
Creg1
Gm49521
Fxr2
Brip1os
Atp6v1b2
Tmem169
Car8
Pcbp3
Gm37359
Amot
Adamts1
Itfg2
Armcx1
Fbxo36
Papolg
Selenoo
Ppp2r2b
Patj
Ccne2
Rack1
Wdr36
Il1rapl2
Gm37423
C130060C02Rik
Eif3j2
Mrpl37
2310030G06Rik
Gm42984
Gtpbp1
Mrpl19
Smn1
4930589O11Rik
Cdkn1a
Gm29107
Dlat
Rrp15
Fsip1
Fbxl7
5033421B08Rik
Stard5
Ankrd1
Nav3
Irf5
Mars1
Pepd
Gigyf1
Tvp23b
Ccnd2
Zfp438
Egfr
Gys1
Cdip1
Ppp1r18
Unc5c
Hint3
Utp14a
Gm10848
Palld
Gm44639
Neu2
Mindy2
Gm30054
Mrpl22
Psmc3ip
Pkia
Cntn5
Kif26b
Pde7b
Ppie
Col8a1
Neb
Zfp36l1
Usp50
Dusp3
Adamts6
9030407P20Rik
Prdx4
Exosc5
Pus7l
Purg
Mrrf
Cracd
Gsdme
Fbxl20
Ttn
Chchd4
Gm3363
Angpt1
Gorab
F3
Mrpl21
Gm26448
Nox4
4930471E19Rik
Sulf1
Atp1b1
Gm20342
Iftap
Zfp367
Gm15559
Neat1
Gm16638
Adarb1
Gm4707
Cdh6
Mrps35
Cacnb2
Eno2
Dynlt1b
Sema6a
Gm42971
Vps37d
Aspa
Gm45411
Eif5a
Glyr1
Id3
Gm42658
Rpl18
Ccn2
Ggact
C1qtnf3
Robo2
Dapk2
Gm47207
Col4a5
Pcyt2
Gm11906
Lman1l
Cobl
Rrp9
Kcnc2
Gm37013
Nsrp1
Pura
Dync1i1
Crim1
Gm16845
Fmo1
Zfp131
Gm37569
Slc25a22
Efcab11
Rbm4b
Slc44a5
Strbp
Rps11
Gm37553
Cc2d2a
Sirt5
Eif3j1
Rps27a
Sh3bgrl
Thbs1
A430103D13Rik
Gm44686
Grip1
A630089N07Rik
Cmss1
Gm11884
Spryd3
3000002C10Rik
Gm20125
Zfp30
Sumo2
Catsper2
Bmpr1b
Mpp4
Myom1
Srp68
Mrps6
Prpf38a
Mthfd1l
Utp6
Snrnp35
Gm37978
Il3ra
Tmem167
Ppif
Eif4e2
Ccser1
Samhd1
H19
Nudt21
Mir133a-1hg
Msh4
Hk2
Mtfr1
Ttc17
Abca8b
Rmi2
Tsix
Gm5784
Phb
Cd24a
Macrod2
Lipe
Gm37644
Tmem60
AW146154
Magohb
Gm37768
Wdpcp
Apex1
Poldip3
Ncam2
Csdc2
Cenpf
5830408C22Rik
Pcdh18
Snrpb
Rbm14
Tra2b
Gm45309
Hells
Atp23
Pdcd4
Gm29237
Enox1
Gm10115
Gm14221
Ccdc163
Gm20471
Parp10
Gm43176
Ddx59
Lix1
Gm49058
Gm50020
Mki67
Nusap1
Gm27029
Vegfc
E130311K13Rik
Rwdd3
Hmcn2
Kirrel3
Jazf1
Ldha
Dcaf13
Gm45074
Gm49356
